{
  "name": "eswebapisample",
  "version": "0.0.1",
  "authors": [
    "sme <sme>"
  ],
  "description": "Sample usage of Entersoft Web API",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "jquery": "^3.2.1",
    "angular-animate": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-ui-router": "^1.0.6",
    "angular-bootstrap": "^2.5.0",
    "ngstorage": "^0.3.11",
    "bootstrap": "^3.3.7",
    "stacktrace-js": "^2.0.0",
    "log4javascript": "^1.4.9",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng-file-upload": "^12.2.13",
    "angular-translate": "^2.15.2",
    "angular-loading-bar": "^0.9.0",
    "angular-translate-loader-static-files": "^2.15.2",
    "angular-translate-loader-url": "^2.15.2",
    "modernizr": "^3.5.0",
    "jszip": "^3.1.4"
  },
  "resolutions": {
    "angular-translate": "^2.13.1"
  }
}
